# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

name: 'Check license headers'
runs:
  using: 'docker'
  image: '../../../.devcontainer/Dockerfile'
  entrypoint: './blecon-zephyr-apps/.github/actions/action-check-license/entrypoint.sh'